# Technical-Assessment_Rabelani

./: README.md
DigiOutsourceTechnicalAssessment/: DigiOutsourceTechnicalAssessment.sln
DigiOutsourceTechnicalAssessment/DigiOutsourceTechnicalAssessment/: BrowserSelection.cs  DigiOutsourceTechnicalAssessment.csproj
DigiOutsourceTechnicalAssessment/DigiOutsourceTechnicalAssessment/Feature/: BetwayRegistration.feature  BetwayRegistration.feature.cs  GoogleNewsHeadlines.feature  GoogleNewsHeadlines.feature.cs
DigiOutsourceTechnicalAssessment/DigiOutsourceTechnicalAssessment/Pages/: BetwayPage.cs  GoogleNewsPage.cs
DigiOutsourceTechnicalAssessment/DigiOutsourceTechnicalAssessment/StepsFolder/: BetwayLaunchSteps.cs  GoogleNewsLaunchSteps.cs
